{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LuOxly6EK7gFJIKqA4czl",
      "type": "text",
      "x": 247.63636779785156,
      "y": 157.4545440673828,
      "width": 525.339599609375,
      "height": 800,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 295462540,
      "version": 639,
      "versionNonce": 1003623330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775639923330,
      "link": null,
      "locked": false,
      "text": "JS\n\nBranden Eich - 1995\n\nMocha - Live Script - JavaScrpit\n\nECMA - European Computer Manifacturing Association\n\n1997 - ECMA Scrpit(ES1 v)\n\nMost popular version Es6\n\nFeatures - 1. Js is dynamically type in nature\n              2. Add Functionality\n              3. scripting lanaguage \n              4. loosely \n\nJS is an syncronise by deafult\n\nprimitive             non-primitive\n\nnumber               array\nstring                object\nboolean              function\nnull\nundefined\nbigInt\nsymbol\n\n \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS\n\nBranden Eich - 1995\n\nMocha - Live Script - JavaScrpit\n\nECMA - European Computer Manifacturing Association\n\n1997 - ECMA Scrpit(ES1 v)\n\nMost popular version Es6\n\nFeatures - 1. Js is dynamically type in nature\n              2. Add Functionality\n              3. scripting lanaguage \n              4. loosely \n\nJS is an syncronise by deafult\n\nprimitive             non-primitive\n\nnumber               array\nstring                object\nboolean              function\nnull\nundefined\nbigInt\nsymbol\n\n \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}